In [1]:
import pandas as pd

In [2]:
agent_logging = pd.read_csv(r"C:\Users\harsh\Downloads\AgentLogingReport.csv")

In [3]:
agent_logging.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [4]:
agent_logging.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [5]:
agent_perf = pd.read_csv(r"C:\Users\harsh\Downloads\AgentPerformance.csv")

In [6]:
agent_perf.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [39]:
agent_perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,Conv Average Response Time,Conv Average Resolution Time
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,38,260
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,75,1705
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,30,696
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,64,946
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,71,993

In [8]:
#1. Converting dates into datetime type

agent_perf['Date'] = pd.to_datetime(agent_perf['Date'])

In [38]:
#2. new column with weekly datetime

agent_perf['week'] = agent_perf['Date'].dt.isocalendar().week

In [10]:
#3. sorting agents by considering only ones who have logged in
agent_p = agent_perf[agent_perf['Total Chats']>0]

In [11]:
#q1 - Find out their avarage rating on weekly basis keep this in a mind that they have 2 leaves.

In [12]:
weekly_rating = agent_p.groupby(['week','Agent Name'])['Average Rating'].mean()

In [13]:
weekly_rating.to_frame()

                          Average Rating
week Agent Name
26   Aditya Shinde                 3.850
     Ayushi Mishra                 4.330
     Bharath                       4.835
     Boktiar Ahmed Bappy           4.720
     Deepranjan Gupta              4.230
...                                  ...
30   Sowmiya Sivakumar             4.172
     Suraj S Bilgi                 4.680
     Swati                         4.065
     Wasim                         4.298
     Zeeshan                       4.140

[182 rows x 1 columns]

In [14]:
#Q2 - Total working days for each agents

In [15]:
tot_working_days = agent_p.groupby('Agent Name')['Date'].nunique()

In [16]:
tot_working_days.to_frame()

                        Date
Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16

In [17]:
#q3 - Total query that they have taken

In [18]:
total_chats = agent_perf.groupby('Agent Name')['Total Chats'].sum()

In [91]:
total_chats = total_chats.to_frame()
total_chats

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

In [20]:
#q4 - total Feedback that you have received

In [21]:
total_feedback = agent_perf.groupby('Agent Name')['Total Feedback'].sum()

In [22]:
total_feedback = total_feedback.to_frame()
total_feedback

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

In [23]:
#q5 - agent names who have average rating between 3.5 and 4.6

In [24]:
# first will have to create a df which contains avg of all ratings of all days

avg_rating = agent_p.groupby('Agent Name')['Average Rating'].mean()
avg_rating = avg_rating.to_frame()

In [25]:
# Now create df having agents avg between 3.5 and 4.6

good_avg_rating = avg_rating[(avg_rating['Average Rating']>3.5) & (avg_rating['Average Rating']<4.6)]
good_avg_rating

                        Average Rating
Agent Name
Aditya Shinde                 4.500833
Aditya_iot                    4.138824
Ameya Jain                    4.439333
Ayushi Mishra                 4.352500
Boktiar Ahmed Bappy           4.116923
Chaitra K Hiremath            4.323333
Deepranjan Gupta              4.123810
Harikrishnan Shaji            4.167895
Hrisikesh Neogi               4.480476
Ishawant Kumar                4.429167
Jawala Prakash                4.166400
Jayant Kumar                  4.007500
Jaydeep Dixit                 4.524286
Khushboo Priya                4.273462
Madhulika G                   4.373333
Mahesh Sarade                 4.000556
Maitry                        4.390500
Manjunatha A                  4.313600
Mithun S                      3.931667
Muskan Garg                   4.274000
Nandani Gupta                 4.176667
Nishtha Jain                  4.281304
Prabir Kumar Satapathy        4.430000
Prateek _iot                  4.302941
Prerna Singh                  4.408182
Rishav Dash                   4.076667
Saikumarreddy N               4.570000
Sandipan Saha                 4.290000
Sanjeev Kumar                 4.412609
Saurabh Shukla                4.167500
Shiva Srivastava              4.048571
Shivan K                      3.874545
Shivan_S                      4.250000
Shivananda Sonwane            4.535000
Sowmiya Sivakumar             4.200000
Swati                         4.277059
Wasim                         4.500000
Zeeshan                       4.288125

In [26]:
#q6 - Agent name who have rating lesss then 3.5

In [27]:
low_avg_rating = avg_rating[avg_rating['Average Rating']<3.5]

In [28]:
low_avg_rating

                  Average Rating
Agent Name
Anirudh                 2.764286
Ankitjha                2.666667
Anurag Tiwari           2.750000
Ashad Nasim             2.500000
Dibyanshu               0.000000
Hitesh Choudhary        0.000000
Mahak                   3.000000
Maneesh                 1.666667
Mukesh Rao              2.556667
Samprit                 0.000000
Tarun                   1.500000
Vivek                   3.004000

In [29]:
#q7 - agent name who have rating more then 4.5

In [30]:
good_avg_rating = avg_rating[avg_rating['Average Rating']>4.5]

In [31]:
good_avg_rating

                    Average Rating
Agent Name
Aditya Shinde             4.500833
Aravind                   4.674286
Bharath                   4.711053
Jaydeep Dixit             4.524286
Mukesh                    4.645000
Saikumarreddy N           4.570000
Shivananda Sonwane        4.535000
Shubham Sharma            4.607619
Sudhanshu Kumar           5.000000
Suraj S Bilgi             4.680000

In [32]:
#q8 - how many feedback agents have received more than 4.5 average rating

In [33]:
total_feedback_1 = total_feedback[total_feedback['Total Feedback'] > 0]
total_feedback_1['Rating'] = good_avg_rating['Average Rating']
total_feedback_1[total_feedback_1['Rating'] > 4.5]

<ipython-input-33-194174c3ba0a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_feedback_1['Rating'] = good_avg_rating['Average Rating']

                    Total Feedback    Rating
Agent Name
Aditya Shinde                  153  4.500833
Aravind                        233  4.674286
Bharath                        247  4.711053
Jaydeep Dixit                  305  4.524286
Mukesh                          17  4.645000
Saikumarreddy N                290  4.570000
Shivananda Sonwane             263  4.535000
Shubham Sharma                 300  4.607619
Sudhanshu Kumar                  2  5.000000
Suraj S Bilgi                   15  4.680000

In [34]:
#q9 - average weekly response time for each agent

In [63]:
#Average Response time and Average Resolution Time is in object type
# changing it to float/int

resp = agent_p['Average Response Time'].str.split(":")
reso = agent_p['Average Resolution Time'].str.split(":")

agent_p['Conv Average Response Time'] = (resp.str[0].astype(int) * 3600 + resp.str[1].astype(int) * 60 + resp.str[2].astype(int))
agent_p['Conv Average Resolution Time'] = (reso.str[0].astype(int) * 3600 + reso.str[1].astype(int) * 60 + reso.str[2].astype(int))

<ipython-input-63-7b532cbac40b>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agent_p['Conv Average Response Time'] = (resp.str[0].astype(int) * 3600 + resp.str[1].astype(int) * 60 + resp.str[2].astype(int))
<ipython-input-63-7b532cbac40b>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agent_p['Conv Average Resolution Time'] = (reso.str[0].astype(int) * 3600 + reso.str[1].astype(int) * 60 + reso.str[2].astype(int))

In [65]:
agent_p.dtypes

SL No                                    int64
Date                            datetime64[ns]
Agent Name                              object
Total Chats                              int64
Average Response Time                   object
Average Resolution Time                 object
Average Rating                         float64
Total Feedback                           int64
week                                    UInt32
Conv Average Response Time               int32
Conv Average Resolution Time             int32
dtype: object

In [66]:
type(agent_perf)

pandas.core.frame.DataFrame

In [67]:
# calculating avg weekly response time
#in this table we will again take data of agents who have logged in only 'agent_p', as if we take all data _perf then avg will change!

avg_weekly_resp_time = agent_p.groupby(['week','Agent Name'])['Conv Average Response Time'].mean()/60
avg_weekly_resp_time = avg_weekly_resp_time.to_frame(name = 'Avg Weekly Resp. time in min')
avg_weekly_resp_time

                          Avg Weekly Resp. time in min
week Agent Name
26   Aditya Shinde                            1.383333
     Ayushi Mishra                            1.425000
     Bharath                                  0.700000
     Boktiar Ahmed Bappy                      1.005556
     Deepranjan Gupta                         1.116667
...                                                ...
30   Sowmiya Sivakumar                        1.206667
     Suraj S Bilgi                            1.516667
     Swati                                    1.450000
     Wasim                                    1.010000
     Zeeshan                                  1.595833

[182 rows x 1 columns]

In [68]:
#q10 - average weekely resolution time for each agents

In [72]:
avg_weekly_resl_time = agent_p.groupby(['week','Agent Name'])['Conv Average Resolution Time'].mean()/60
avg_weekly_resl_time = avg_weekly_resl_time.to_frame(name = 'Avg Weekly Resl. time in min')
avg_weekly_resl_time

                          Avg Weekly Resl. time in min
week Agent Name
26   Aditya Shinde                           23.175000
     Ayushi Mishra                           25.541667
     Bharath                                  9.708333
     Boktiar Ahmed Bappy                     15.005556
     Deepranjan Gupta                        30.200000
...                                                ...
30   Sowmiya Sivakumar                       19.990000
     Suraj S Bilgi                           39.416667
     Swati                                   18.591667
     Wasim                                   21.096667
     Zeeshan                                 19.337500

[182 rows x 1 columns]

In [73]:
#q11- list of all agents name

In [86]:
agent_names = agent_p['Agent Name'].unique()
agent_names

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash', 'Shiva Srivastava',
       'Muskan Garg', 'Prateek _iot ', 'Aditya_iot ', 'Jaydeep Dixit',
       'Zeeshan ', 'Chaitra K Hiremath', 'Rishav Dash', 'Wasim ',
       'Prabir Kumar Satapathy', 'Bharath ', 'Ayushi Mishra', 'Ankitjha ',
       'Maitry ', 'Aravind ', 'Sudhanshu Kumar', 'Aditya Shinde',
       'Sandipan Saha', 'Hitesh Choudhary', 'Vivek ', 'Anirudh ',
       'Jayant Kumar', 'Saurabh Shukla', 'Maneesh ', 'Anurag Tiwari',
       'Mukesh Rao ', 'Shivan_S ', 'Dibyanshu ', 'Ashad Nasim', 'Mahak ',
       'Samprit ', 'Tarun '], dtype=object)

In [87]:
#q12 - percentage of chat on which they have received a feedback

In [100]:
percentage = total_feedback
percentage['tot_chats'] = total_chats['Total Chats']
percentage['Chat-Feedback Percentage'] = (percentage['Total Feedback'] / percentage['tot_chats']) * 100
percentage = percentage.dropna()
percentage

                        Total Feedback  tot_chats  Chat-Feedback Percentage
Agent Name
Aditya Shinde                      153        277                 55.234657
Aditya_iot                         131        231                 56.709957
Ameya Jain                         228        322                 70.807453
Anirudh                             39         81                 48.148148
Ankitjha                             3          5                 60.000000
Anurag Tiwari                        3          4                 75.000000
Aravind                            233        366                 63.661202
Ashad Nasim                          9         18                 50.000000
Ayushi Mishra                      329        514                 64.007782
Bharath                            247        369                 66.937669
Boktiar Ahmed Bappy                311        452                 68.805310
Chaitra K Hiremath                  37         64                 57.812500
Deepranjan Gupta                   312        493                 63.286004
Dibyanshu                            0          1                  0.000000
Harikrishnan Shaji                 231        381                 60.629921
Hitesh Choudhary                     0          1                  0.000000
Hrisikesh Neogi                    367        578                 63.494810
Ishawant Kumar                     202        338                 59.763314
Jawala Prakash                     250        439                 56.947608
Jayant Kumar                        70        127                 55.118110
Jaydeep Dixit                      305        512                 59.570312
Khushboo Priya                     289        446                 64.798206
Madhulika G                        281        469                 59.914712
Mahak                                5          7                 71.428571
Mahesh Sarade                      216        364                 59.340659
Maitry                             347        542                 64.022140
Maneesh                              3          4                 75.000000
Manjunatha A                       254        413                 61.501211
Mithun S                           364        503                 72.365805
Mukesh                              17         19                 89.473684
Mukesh Rao                           5          5                100.000000
Muskan Garg                         37         56                 66.071429
Nandani Gupta                      308        560                 55.000000
Nishtha Jain                       257        373                 68.900804
Prabir Kumar Satapathy             222        299                 74.247492
Prateek _iot                       107        190                 56.315789
Prerna Singh                       235        401                 58.603491
Rishav Dash                        264        409                 64.547677
Saikumarreddy N                    290        364                 79.670330
Samprit                              0          1                  0.000000
Sandipan Saha                       18         30                 60.000000
Sanjeev Kumar                      311        507                 61.341223
Saurabh Shukla                       8         16                 50.000000
Shiva Srivastava                    46         53                 86.792453
Shivan K                           243        357                 68.067227
Shivan_S                             4          7                 57.142857
Shivananda Sonwane                 263        441                 59.637188
Shubham Sharma                     300        510                 58.823529
Sowmiya Sivakumar                  141        206                 68.446602
Sudhanshu Kumar                      2          2                100.000000
Suraj S Bilgi                       15         28                 53.571429
Swati                              302        524                 57.633588
Tarun                                6         22                 27.272727
Vivek                               20         44                 45.454545
Wasim                              284        433                 65.588915
Zeeshan                            335        542                 61.808118

In [101]:
#q13 - Total contributation hour for each and every agents weekly basis

In [106]:
agent_logging.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [113]:
#converting 'duration' type into int, and converting into seconds

duration = agent_logging['Duration'].str.split(":")
agent_logging['Duration in Hours'] = (duration.str[0].astype(int)*3600 + duration.str[1].astype(int)*60 + duration.str[2].astype(int))/3600
agent_logging['Date'] = pd.to_datetime(agent_logging['Date'])
agent_logging['Week'] = agent_logging['Date'].dt.isocalendar().week

In [114]:
agent_logging

,SL No,Agent,Date,Login Time,Logout Time,Duration,Duration in sec,Week,Duration in Hours
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,7450,30,2.069444
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,17,30,0.004722
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,8802,30,2.445000
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,2706,30,0.751667
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,4116,30,1.143333
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51,15:02:28,05:58:37,21517,29,5.976944
996,997,Bharath,2022-07-20,09:00:49,15:01:32,06:00:43,21643,29,6.011944
997,998,Khushboo Priya,2022-07-20,08:59:20,14:26:55,05:27:34,19654,29,5.459444
998,999,Nishtha Jain,2022-07-20,08:43:55,14:00:33,05:16:38,18998,29,5.277222
999,1000,Tarun,2022-07-01,01:52:47,12:01:07,514:08:20,1850900,26,514.138889

In [118]:
weekly_total_hr = agent_logging.groupby(['Agent','Week'])['Duration in Hours'].sum()
weekly_total_hr = weekly_total_hr.to_frame(name='Hours per week')
weekly_total_hr

                    Hours per week
Agent         Week
Aditya Shinde 30          0.036111
Aditya_iot    29          6.095278
              30          9.635833
Amersh        30          3.063889
Ameya Jain    29         24.083056
...                            ...
Tarun         26        514.138889
Wasim         29         19.625556
              30         28.553611
Zeeshan       29         24.427500
              30         24.661111

[89 rows x 1 columns]

In [119]:
#q14 - total percentage of active hour for a month

In [121]:
total_monthly_hours = (agent_logging.groupby('Agent')['Duration in Hours'].sum()) / (24*30) * 100
total_monthly_hours = total_monthly_hours.to_frame(name = 'Monthly active hours %')
total_monthly_hours

                        Monthly active hours %
Agent
Aditya Shinde                         0.005015
Aditya_iot                            2.184877
Amersh                                0.425540
Ameya Jain                            5.843827
Ankitjha                              0.314853
Anurag Tiwari                         0.385957
Aravind                               3.374884
Ayushi Mishra                         5.294676
Bharath                               6.677315
Boktiar Ahmed Bappy                   5.592863
Chaitra K Hiremath                    4.767438
Deepranjan Gupta                     14.760455
Dibyanshu                             7.304977
Harikrishnan Shaji                    7.460378
Hrisikesh Neogi                       7.995640
Hyder Abbas                           0.053897
Ineuron Intelligence                  0.201196
Ishawant Kumar                        7.191512
Jawala Prakash                        6.444753
Jaydeep Dixit                         8.311188
Khushboo Priya                        6.049807
Madhulika G                           6.397261
Mahesh Sarade                         5.961381
Maitry                                4.297917
Manjunatha A                          5.732600
Mithun S                              6.274113
Mukesh                                1.236806
Muskan Garg                           2.407716
Nandani Gupta                         5.579475
Nishtha Jain                          6.090664
Nitin M                               0.110957
Prabir Kumar Satapathy                4.635725
Prateek _iot                          2.558063
Prerna Singh                          6.349383
Rishav Dash                           5.802160
Saikumarreddy N                       5.991319
Sanjeev Kumar                         6.206559
Saurabh Shukla                        2.314313
Shiva Srivastava                      2.082523
Shivan K                              5.014198
Shivananda Sonwane                    6.845525
Shubham Sharma                        7.471991
Sowmiya Sivakumar                     6.215856
Sudhanshu Kumar                       6.420988
Suraj S Bilgi                         1.744329
Swati                                 3.472377
Tarun                                71.408179
Wasim                                 6.691551
Zeeshan                               6.817863