#Task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins

In [212]:
import pandas as pd
import csvkit
import MySQLdb
import datetime

In [12]:
usa = pd.read_csv(r"C:\Users\harsh\Downloads\Superstore_USA.csv")

In [13]:
usa_return = pd.read_csv(r"C:\Users\harsh\Downloads\Superstore_USA_Returns.csv")

In [14]:
usa_managers = pd.read_csv(r"C:\Users\harsh\Downloads\Superstore_USA_user.csv")

In [15]:
usa.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,28-05-2012,30-05-2012,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,07-07-2010,08-07-2010,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27-07-2011,28-07-2011,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,27-07-2011,28-07-2011,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,27-07-2011,27-07-2011,998.2023,8,1446.67,88523

In [16]:
!csvsql --db mysql://root:1234@127.0.0.1:3306/superstore --insert Superstore_USA.csv

c:\users\harsh\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
c:\users\harsh\anaconda3\lib\site-packages\agate\table\from_csv.py:70: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
OperationalError: (MySQLdb.OperationalError) (1050, "Table 'superstore_usa' already exists")
[SQL:
CREATE TABLE `Superstore_USA` (
	`Row ID` DECIMAL(38, 0) NOT NULL,
	`Order Priority` VARCHAR(13) NOT NULL,
	`Discount` DECIMAL(38, 2) NOT NULL,
	`Unit Price` DECIMAL(38, 2) NOT NULL,
	`Shipping Cost` DECIMAL(38, 2) NOT NULL,
	`Customer ID` DECIMAL(38, 0) NOT NULL,
	`Customer Name` VARCHAR(28) NOT NULL,
	`Ship Mode` VARCHAR(14) NOT NULL,
	`Customer Segment` VARCHAR(14) NOT NULL,
	`Product Category` VARCHAR(15) NOT NULL,
	`Product Sub-Category` VARCHAR(30) NOT NULL,
	`Product Container` VARCHAR(10) NOT NULL,
	`Product Name` VARCHAR(98) NOT NULL,
	`Product Base Margin` DECIMAL(38, 2),
	`Region` VARCHAR(7) NOT NULL,
	`State or Province` VARCHAR(20) NOT NULL,
	`City` VARCHAR(19) NOT NULL,
	`Postal Code` DECIMAL(38, 0) NOT NULL,
	`Order Date` VARCHAR(10) NOT NULL,
	`Ship Date` VARCHAR(10) NOT NULL,
	`Profit` DECIMAL(38, 7) NOT NULL,
	`Quantity ordered new` DECIMAL(38, 0) NOT NULL,
	`Sales` DECIMAL(38, 2) NOT NULL,
	`Order ID` DECIMAL(38, 0) NOT NULL
)

]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
C:\Users\harsh\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\harsh\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\harsh\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [25]:
#q3 . Find out how return that we ahve recived and with a product id

In [38]:
d1 = pd.DataFrame(usa[['Order ID','Product Name']])
d2 = pd.DataFrame(usa_return['Order ID'])
return_data = pd.merge(d1,d2,how = 'right')
return_data

      Order ID Product Name
0           65          NaN
1          612   Xerox 1928
2          612         6190
3          614          NaN
4          678          NaN
...        ...          ...
1666    182681          NaN
1667    182683          NaN
1668    182750          NaN
1669    182781          NaN
1670    182906          NaN

[1671 rows x 2 columns]

In [41]:
#q4 . try to join order and return data.

In [43]:
#solved same as q3
d_2 = pd.DataFrame(usa_return[['Order ID','Status']])
return_data = pd.merge(d1,d_2,how = 'right')
return_data

      Order ID Product Name    Status
0           65          NaN  Returned
1          612   Xerox 1928  Returned
2          612         6190  Returned
3          614          NaN  Returned
4          678          NaN  Returned
...        ...          ...       ...
1666    182681          NaN  Returned
1667    182683          NaN  Returned
1668    182750          NaN  Returned
1669    182781          NaN  Returned
1670    182906          NaN  Returned

[1671 rows x 3 columns]

In [44]:
# 5) try to find number of unique customers.

In [84]:
usa['Customer Name'].to_frame().nunique()

Customer Name    2703
dtype: int64

In [71]:
pd.DataFrame(usa['Customer Name'].unique())

                    0
0     Janice Fletcher
1       Bonnie Potter
2      Ronnie Proctor
3        Dwight Hwang
4           Leon Gill
...               ...
2698    Marc McDaniel
2699      Marvin Reid
2700    Florence Gold
2701   Frederick Cole
2702    Tammy Buckley

[2703 rows x 1 columns]

In [72]:
#6) try to find region in which product is available and who is the manager.

In [75]:
reg = pd.DataFrame(usa[['Region','Product Name','State or Province','City','Postal Code']])
mang = pd.DataFrame(usa_managers[['Region','Manager']])
pd.merge(reg,mang,how = 'left')

,Region,Product Name,State or Province,City,Postal Code,Manager
0,Central,Avery 49,Illinois,Addison,60101,Chris
1,West,SANFORD Liquid Accentâ„¢ Tank-Style Highlighters,Washington,Anacortes,98221,William
2,West,Xerox 1968,Washington,Anacortes,98221,William
3,West,AcmeÂ® Preferred Stainless Steel Scissors,Washington,Anacortes,98221,William
4,West,V70,Washington,Anacortes,98221,William
...,...,...,...,...,...,...
9421,East,Jet-Pak Recycled Peel 'N' Seal Padded Mailers,West Virginia,Charleston,25314,Erin
9422,East,"Eldon SpacemakerÂ® Box, Quick-Snap Lid, Clear",West Virginia,Charleston,25314,Erin
9423,East,Chromcraft Bull-Nose Wood Oval Conference Tabl...,West Virginia,Charleston,25314,Erin
9424,West,"Tenex 46"" x 60"" Computer Anti-Static Chairmat,...",Wyoming,Cheyenne,82001,William
9425,West,Staples #10 Colored Envelopes,Wyoming,Cheyenne,82001,William

In [76]:
# 7) find out different shipment mode and the respective percentages.

In [92]:
ship = usa['Ship Mode'].to_frame(name='mode')
ship['mode'].unique()

array(['Regular Air', 'Express Air', 'Delivery Truck'], dtype=object)

In [87]:
pd.DataFrame(usa['Ship Mode']).nunique()

Ship Mode    3
dtype: int64

In [105]:
mode1 = (len(ship[ship['mode'] == 'Regular Air']) / len(ship) ) * 100

In [106]:
mode2 = (len(ship[ship['mode'] == 'Express Air']) / len(ship) ) * 100

In [107]:
mode3 = (len(ship[ship['mode'] == 'Delivery Truck']) / len(ship) ) * 100

In [148]:
modes = {
    'Mode' : ['Regular Air','Express Air','Delivery Truck'],
    'Percentage' : [mode1,mode2,mode3]
}

In [149]:
modes = pd.DataFrame(modes)

In [ ]:
# 8) Create a new column and try to find out difference between order date and shipment date

In [349]:
usa['Conv_OrderDate'] = pd.to_datetime(usa['Order Date'])
usa['Conv_ShipDate'] = pd.to_datetime(usa['Ship Date'])

#usa['date'] = pd.to_datetime(usa['Ship Date'], format='%d-%m-%y')

In [178]:
usa['Shipment Duration'] = usa['Conv_ShipDate'] - usa['Conv_OrderDate']

In [179]:
# 9) for que 8 find out where duration is more than 10 days.

In [195]:
# we have to first convert conv_date column into str format and then strip the 'days' then convert back to int to use the int data to calculate

usa['Shipment Days'] = usa['Shipment Duration'].astype(str)
#usa['Shipment Days'] = usa['Shipment Duration1'].str.replace('days', '')
usa['Shipment Days'] = usa['Shipment Duration1'].astype(int)

In [203]:
# shipping duration more than 10 days
mid_ship = usa[usa['Shipment Days']>10]
mid_ship

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Conv_OrderDate,Conv_ShipDate,Shipment Duration,Shipment Days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,07-07-2010,08-07-2010,4.560000,4,13.01,88522,2010-07-07,2010-08-07,31 days,31
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,09-11-2011,11-11-2011,1388.052300,37,2011.67,88524,2011-09-11,2011-11-11,61 days,61
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,01-07-2013,08-07-2013,1001.445300,12,1451.37,88526,2013-01-07,2013-08-07,212 days,212
16,22241,Critical,0.06,15.57,1.39,10,Meredith Norris Thomas,Regular Air,Home Office,Office Supplies,...,04-10-2011,05-10-2011,142.795500,14,206.95,90195,2011-04-10,2011-05-10,30 days,30
24,18181,Critical,0.00,4.42,4.99,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,08-04-2010,09-04-2010,-59.820000,7,33.47,86837,2010-08-04,2010-09-04,31 days,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9405,21952,Not Specified,0.05,10.91,2.99,3397,Andrea Shaw,Regular Air,Corporate,Office Supplies,...,09-07-2013,11-07-2013,-11.673144,1,12.48,87547,2013-09-07,2013-11-07,61 days,61
9406,22599,Critical,0.01,177.98,0.99,3398,Marc McDaniel,Regular Air,Corporate,Office Supplies,...,07-05-2011,09-05-2011,902.106000,7,1307.40,87538,2011-07-05,2011-09-05,62 days,62
9415,26043,Not Specified,0.06,30.98,6.50,3400,Florence Gold,Regular Air,Corporate,Technology,...,04-07-2012,07-07-2012,-113.600000,3,96.79,87540,2012-04-07,2012-07-07,91 days,91
9419,24912,Medium,0.05,35.99,1.25,3400,Florence Gold,Regular Air,Small Business,Technology,...,04-10-2013,05-10-2013,411.481500,19,596.35,87549,2013-04-10,2013-05-10,30 days,30
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,08-02-2010,11-02-2010,349.485000,5,506.50,87530,2010-08-02,2010-11-02,92 days,92

In [201]:
#usa.drop('Shipment Duration1',axis=1,inplace=True)

In [204]:
# 10) find returned shipments for which number of days >15

In [357]:
returned_ship = pd.merge(usa,usa_return,how='inner',on = 'Order ID')

In [358]:
returns_shipment_days = returned_ship[returned_ship['Shipment Days']>15]
returns_shipment_days

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Conv_OrderDate,Conv_ShipDate,Shipment Duration,Shipment Days,Status
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,06-04-2010,112.060000,47,228.46,13959,2010-04-04,2010-06-04,61 days,61,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,06-04-2010,16.790000,19,77.61,13959,2010-04-04,2010-06-04,61 days,61,Returned
8,5257,Low,0.09,550.98,64.59,349,Kim Weiss,Delivery Truck,Home Office,Furniture,...,11-09-2012,-1770.965977,76,40136.93,37414,2012-09-09,2012-11-09,61 days,61,Returned
9,6643,Critical,0.02,5.98,5.46,349,Kim Weiss,Regular Air,Home Office,Office Supplies,...,11-12-2012,-80.903900,62,374.26,47265,2012-10-12,2012-11-12,31 days,31,Returned
10,979,Medium,0.01,280.98,57.00,478,Michael Wiggins,Delivery Truck,Small Business,Furniture,...,09-02-2011,-416.700000,44,12296.49,7079,2011-08-02,2011-09-02,31 days,31,Returned
11,980,Medium,0.03,6.48,5.94,478,Michael Wiggins,Regular Air,Small Business,Office Supplies,...,10-02-2011,-34.910000,18,128.13,7079,2011-08-02,2011-10-02,61 days,61,Returned
28,7966,High,0.05,7.99,5.03,1060,Gene Gilliam,Regular Air,Small Business,Technology,...,05-02-2011,-147.090020,34,232.42,56931,2011-03-02,2011-05-02,61 days,61,Returned
31,3435,Critical,0.03,5.34,5.63,1106,Maxine Collier Grady,Regular Air,Consumer,Office Supplies,...,12-06-2012,-60.720000,36,208.73,24519,2012-11-06,2012-12-06,30 days,30,Returned
43,5883,Low,0.00,9.98,12.52,1228,Hazel Jennings,Regular Air,Small Business,Furniture,...,03-02-2013,-213.088000,24,269.95,41760,2013-01-27,2013-03-02,34 days,34,Returned
51,5252,Critical,0.08,26.64,5.30,1314,Keith Marsh,Regular Air,Home Office,Furniture,...,02-04-2012,90.040000,32,813.66,37380,2012-01-04,2012-02-04,31 days,31,Returned
52,5253,Critical,0.00,9.99,4.78,1314,Keith Marsh,Regular Air,Home Office,Office Supplies,...,02-04-2012,74.730000,53,571.93,37380,2012-01-04,2012-02-04,31 days,31,Returned
53,5254,Critical,0.07,3.55,1.43,1314,Keith Marsh,Regular Air,Home Office,Office Supplies,...,02-04-2012,27.370000,47,169.19,37380,2012-01-04,2012-02-04,31 days,31,Returned
54,6878,High,0.08,17.67,8.99,1314,Keith Marsh,Regular Air,Home Office,Furniture,...,12-04-2012,35.080000,46,795.27,49027,2012-11-04,2012-12-04,30 days,30,Returned
55,7626,Critical,0.01,20.24,8.99,1318,Vickie Becker,Regular Air,Home Office,Furniture,...,06-10-2011,35.096000,43,938.05,54563,2011-04-10,2011-06-10,61 days,61,Returned
58,2771,Not Specified,0.03,150.98,66.27,1723,Constance Flowers,Delivery Truck,Corporate,Furniture,...,08-12-2011,-533.440000,52,8119.28,20036,2011-05-12,2011-08-12,92 days,92,Returned
59,2772,Not Specified,0.03,95.99,4.90,1723,Constance Flowers,Regular Air,Corporate,Technology,...,07-12-2011,307.251000,39,3240.93,20036,2011-05-12,2011-07-12,61 days,61,Returned
61,2774,Not Specified,0.03,26.31,5.89,1723,Constance Flowers,Regular Air,Corporate,Technology,...,07-12-2011,-25.230000,81,2222.71,20036,2011-05-12,2011-07-12,61 days,61,Returned
64,1801,High,0.08,12.64,4.98,1999,Priscilla Kane,Regular Air,Corporate,Furniture,...,04-05-2011,100.040000,73,915.60,12900,2011-03-05,2011-04-05,31 days,31,Returned
65,1802,High,0.08,306.14,26.53,1999,Priscilla Kane,Delivery Truck,Corporate,Technology,...,05-05-2011,308.220000,26,5916.75,12900,2011-03-05,2011-05-05,61 days,61,Returned
66,5165,Critical,0.10,7.59,4.00,1999,Priscilla Kane,Regular Air,Home Office,Furniture,...,09-09-2013,-10.610000,6,52.26,36743,2013-08-09,2013-09-09,31 days,31,Returned
71,1008,High,0.09,16.98,12.39,2189,Frank Cross,Regular Air,Corporate,Office Supplies,...,10-05-2010,-48.570000,22,381.91,7364,2010-08-05,2010-10-05,61 days,61,Returned
76,6167,Medium,0.05,2.60,2.40,2548,Wayne Bass,Regular Air,Small Business,Office Supplies,...,09-09-2013,-17.690000,25,71.69,43713,2013-07-09,2013-09-09,62 days,62,Returned
81,1868,High,0.06,4.76,0.88,2645,Ronnie Dodson,Regular Air,Consumer,Office Supplies,...,08-01-2013,21.848000,36,168.48,13444,2013-05-01,2013-08-01,92 days,92,Returned
86,998,High,0.03,896.99,19.99,2867,Dana Teague,Regular Air,Corporate,Office Supplies,...,10-01-2013,3718.539200,28,24362.25,7203,2013-08-01,2013-10-01,61 days,61,Returned
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,06-01-2013,-33.968000,3,113.14,7107,2013-04-01,2013-06-01,61 days,61,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,05-01-2013,163.120000,35,1886.52,7107,2013-04-01,2013-05-01,30 days,30,Returned

In [233]:
# 11) group by region and find out the most profitable region.

In [261]:
profitable_region = usa.groupby('Region')['Profit'].sum()
profitable_region = profitable_region.to_frame(name='Profit')

In [273]:
profitable_region = profitable_region.sort_values(by='Profit',ascending=False)

In [274]:
profitable_region

                Profit
Region
Central  519825.567066
East     377566.186045
West     310849.453891
South    104201.192421

In [275]:
profitable_region[profitable_region["Profit"] == max(profitable_region["Profit"])]

                Profit
Region
Central  519825.567066

In [276]:
# 12)  try to find overall in which country/region more discount is offered.

In [287]:
max_discount_country = usa.groupby('State or Province')['Discount'].sum()
max_discount_country = max_discount_country.to_frame(name='TotalDiscount').sort_values(by='TotalDiscount',ascending=False)

In [289]:
max_discount_country[max_discount_country['TotalDiscount'] == max(max_discount_country['TotalDiscount'])]

                   TotalDiscount
State or Province
California                 52.28

In [290]:
max_discount_region = usa.groupby('Region')['Discount'].sum()
max_discount_region = max_discount_region.to_frame(name='TotalDiscount').sort_values(by='TotalDiscount',ascending= False)

In [291]:
max_discount_region

         TotalDiscount
Region
Central         143.06
East            114.45
West            113.75
South            96.53

In [292]:
max_discount_region[max_discount_region['TotalDiscount'] == max(max_discount_region['TotalDiscount'])]

         TotalDiscount
Region
Central         143.06

In [293]:
# 13)  list of unique postal codes

In [313]:
postal_codes = usa['Postal Code'].unique()

In [316]:
# List of Postal Codes
postal_codes.tolist()

[60101,
 98221,
 91776,
 95123,
 2724,
 3110,
 8101,
 8109,
 7203,
 2907,
 55372,
 11787,
 13210,
 59405,
 59601,
 59801,
 68005,
 10012,
 92653,
 92677,
 92530,
 92630,
 90712,
 93534,
 90260,
 97405,
 97526,
 97030,
 97123,
 97303,
 62002,
 98373,
 98052,
 75019,
 23834,
 62701,
 60107,
 60477,
 14150,
 12180,
 77642,
 75080,
 77471,
 78664,
 75088,
 24153,
 94043,
 92563,
 94559,
 10177,
 2917,
 5401,
 4070,
 2331,
 8830,
 8701,
 7470,
 7481,
 5201,
 97035,
 44708,
 45231,
 44105,
 95687,
 5451,
 94591,
 70056,
 22102,
 60601,
 66209,
 66215,
 66502,
 66062,
 6510,
 4401,
 4005,
 2129,
 2038,
 1852,
 1752,
 2067,
 3820,
 8618,
 7644,
 7110,
 8861,
 7095,
 2895,
 97128,
 97504,
 98103,
 84118,
 84041,
 93277,
 76903,
 78207,
 60004,
 94952,
 1510,
 1106,
 1880,
 6401,
 6360,
 2664,
 15122,
 76148,
 5439,
 5403,
 37664,
 37918,
 37086,
 37087,
 80525,
 80817,
 60452,
 76131,
 98059,
 99352,
 37804,
 70802,
 4092,
 7024,
 76240,
 98158,
 78415,
 94122,
 4011,
 4240,
 2474,
 2540,
 1580,
 3038,
 60505,
 84043,
 84321,
 66212,
 48138,
 85335,
 74006,
 75217,
 77536,
 90660,
 13501,
 11580,
 63114,
 84044,
 84047,
 84107,
 60453,
 2021,
 2766,
 7101,
 28227,
 60302,
 60462,
 50208,
 80027,
 66203,
 81503,
 80634,
 37922,
 38109,
 55423,
 55901,
 55113,
 80126,
 80232,
 17331,
 33772,
 87505,
 12208,
 44106,
 43229,
 78589,
 86001,
 85234,
 85301,
 30297,
 28204,
 6824,
 6111,
 6226,
 7109,
 66614,
 67212,
 80538,
 80233,
 80134,
 6830,
 6770,
 6855,
 4073,
 1069,
 2725,
 21234,
 21128,
 21208,
 20854,
 98115,
 91945,
 94404,
 60130,
 1007,
 7111,
 8052,
 21133,
 60510,
 3045,
 7410,
 97045,
 97206,
 44221,
 6478,
 33181,
 4101,
 3246,
 3101,
 7010,
 2878,
 33132,
 13601,
 85338,
 86401,
 19406,
 93727,
 4072,
 7628,
 7071,
 2816,
 2910,
 2886,
 94601,
 2149,
 1840,
 48234,
 37814,
 62223,
 61008,
 61701,
 60440,
 19026,
 68025,
 68801,
 68847,
 68502,
 48509,
 63105,
 13021,
 13905,
 28001,
 45406,
 43015,
 95240,
 90805,
 4901,
 8360,
 78666,
 7026,
 93405,
 94403,
 2358,
 7201,
 7032,
 7666,
 68104,
 89701,
 94583,
 92704,
 6010,
 6108,
 4330,
 1462,
 2370,
 7047,
 7480,
 61801,
 68701,
 56301,
 94024,
 93635,
 95032,
 90266,
 1923,
 2457,
 3054,
 8332,
 90069,
 92683,
 90604,
 2019,
 1915,
 2341,
 7506,
 8601,
 30318,
 1845,
 39180,
 11704,
 11795,
 60543,
 95020,
 4106,
 2062,
 7042,
 10154,
 24281,
 37130,
 84404,
 84057,
 55416,
 46041,
 42104,
 41011,
 95336,
 4038,
 2148,
 8753,
 76067,
 11226,
 97756,
 85204,
 85737,
 84062,
 64064,
 63043,
 22025,
 60061,
 93101,
 95051,
 26501,
 88201,
 78155,
 75090,
 90008,
 68046,
 84604,
 60067,
 60068,
 60087,
 60185,
 75081,
 60187,
 60090,
 39701,
 89015,
 61554,
 61604,
 91767,
 6415,
 4210,
 2032,
 1801,
 3301,
 8021,
 7031,
 7054,
 60091,
 60517,
 46016,
 47401,
 46032,
 47201,
 21136,
 81001,
 90045,
 14224,
 10605,
 10701,
 97301,
 97477,
 97224,
 81007,
 48195,
 5701,
 43952,
 20852,
 20602,
 55106,
 55378,
 95062,
 93454,
 98119,
 60544,
 62301,
 55379,
 60089,
 89115,
 91730,
 2116,
 1540,
 77373,
 37211,
 75203,
 52501,
 64133,
 63301,
 64506,
 98387,
 99207,
 98408,
 77478,
 63116,
 63376,
 80229,
 80030,
 46307,
 46312,
 98105,
 90041,
 90405,
 95404,
 95070,
 6040,
 6460,
 6850,
 6702,
 1520,
 2152,
 7067,
 2840,
 48841,
 89031,
 89041,
 41042,
 6614,
 1803,
 1420,
 1089,
 2190,
 3053,
 3079,
 7003,
 7016,
 7039,
 8232,
 7901,
 85345,
 85023,
 60423,
 40324,
 86301,
 86314,
 97062,
 61201,
 98661,
 14215,
 61107,
 97068,
 18103,
 16602,
 72143,
 92054,
 6033,
 6484,
 6437,
 92691,
 95351,
 6512,
 7001,
 73064,
 27502,
 84067,
 29915,
 84106,
 32168,
 37830,
 42420,
 85254,
 8046,
 99362,
 37167,
 37174,
 79605,
 75002,
 79109,
 71854,
 80033,
 21222,
 6511,
 8002,
 91745,
 93117,
 6114,
 2210,
 1450,
 1060,
 3839,
 92544,
 92345,
 6405,
 6810,
 6492,
 75503,
 77590,
 46514,
 55126,
 89502,
 66202,
 11575,
 85635,
 93422,
 20746,
 76017,
 78745,
 77520,
 77705,
 76021,
 89431,
 20024,
 83616,
 76201,
 33430,
 10039,
 1887,
 7652,
 42240,
 26003,
 78521,
 77803,
 76028,
 96003,
 92374,
 1463,
 7008,
 8857,
 7050,
 7501,
 90278,
 6776,
 2127,
 1605,
 7002,
 2914,
 90049,
 75482,
 75067,
 19901,
 19711,
 94061,
 60610,
 6105,
 2108,
 3842,
 92503,
 95677,
 2339,
 1841,
 7079,
 91761,
 1718,
 1701,
 1040,
 2151,
 7650,
 93030,
 3431,
 7601,
 7450,
 11720,
 60459,
 7712,
 72022,
 28806,
 27217,
 27511,
 66762,
 55125,
 15221,
 11722,
 14225,
 11725,
 27514,
 28205,
 28027,
 27707,
 43017,
 15102,
 95695,
 95991,
 92399,
 90004,
 6473,
 2109,
 7030,
 85351,
 85374,
 3060,
 2864,
 11727,
 10573,
 60409,
 62901,
 18018,
 60441,
 60174,
 60193,
 60076,
 11729,
 11746,
 8816,
 8817,
 7646,
 65721,
 10282,
 18040,
 75220,
 77566,
 75146,
 78041,
 77573,
 80004,
 85281,
 85705,
 85364,
 72714,
 72015,
 92592,
 95661,
 75116,
 78852,
 78539,
 2118,
 79907,
 76039,
 75234,
 60188,
 75056,
 77381,
 75701,
 77901,
 76706,
 75165,
 76086,
 6611,
 1821,
 1056,
 1075,
 7801,
 90640,
 1876,
 7086,
 3801,
 7407,
 8226,
 7070,
 19805,
 32701,
 2040,
 10280,
 27237,
 84660,
 84663,
 35756,
 92646,
 90301,
 6050,
 6790,
 20016,
 34142,
 1108,
 1776,
 7843,
 2920,
 32712,
 46806,
 46404,
 46530,
 97420,
 19013,
 2112,
 1906,
 2451,
 7052,
 2861,
 19140,
 98801,
 75028,
 76106,
 75007,
 75104,
 78613,
 36830,
 35020,
 78641,
 10009,
 75057,
 60110,
 61821,
 77530,
 76031,
 80013,
 80303,
 40422,
 80020,
 80104,
 80906,
 73521,
 33433,
 33437,
 34210,
 91941,
 1930,
 8401,
 7097,
 46142,
 46324,
 47591,
 19134,
 15241,
 6320,
 47274,
 1749,
 2153,
 33180,
 75601,
 84074,
 98902,
 25314,
 82604,
 84084,
 84120,
 60623,
 11554,
 90058,
 80022,
 80219,
 77840,
 2478,
 1453,
 2744,
 8302,
 8028,
 7940,
 62234,
 10170,
 17201,
 77546,
 33511,
 33063,
 33055,
 78596,
 76308,
 52761,
 48101,
 32707,
 79424,
 75901,
 76063,
 75098,
 95207,
 6408,
 2703,
 1832,
 22304,
 46342,
 46203,
 94025,
 94086,
 91360,
 1027,
 1867,
 8863,
 60653,
 48104,
 49017,
 48708,
 84003,
 92553,
 95037,
 2113,
 47130,
 46901,
 47905,
 28031,
 44112,
 80112,
 21146,
 20901,
 44035,
 44117,
 65807,
 63130,
 63135,
 16509,
 17112,
 96150,
 6795,
 2638,
 8901,
 97801,
 29687,
 46226,
 46952,
 46410,
 68601,
 84010,
 84015,
 43081,
 44145,
 44691,
 82001,
 82716,
 33134,
 53110,
 60016,
 60516,
 46360,
 10045,
 94044,
 32137,
 59901,
 14901,
 33065,
 60478,
 46544,
 47302,
 47150,
 62205,
 6488,
 6710,
 1545,
 2072,
 55305,
 35211,
 35601,
 27288,
 92262,
 63385,
 92253,
 78363,
 33314,
 32114,
 46060,
 46368,
 47374,
 39530,
 39056,
 38701,
 39503,
 22003,
 22204,
 24060,
 78501,
 75150,
 33441,
 32720,
 60123,
 45385,
 28314,
 28307,
 6607,
 77571,
 63044,
 44094,
 44511,
 25705,
 82070,
 68901,
 20601,
 11598,
 11010,
 11520,
 95823,
 93905,
 2445,
 1748,
 45324,
 46322,
 97601,
 17602,
 46375,
 11542,
 10528,
 37743,
 74012,
 77095,
 39401,
 38637,
 39212,
 92404,
 94070,
 6901,
 11714,
 60098,
 27203,
 98072,
 90503,
 15131,
 33403,
 33445,
 22015,
 22901,
 23320,
 67114,
 25801,
 45014,
 45840,
 60611,
 77301,
 60007,
 20190,
 72701,
 72903,
 71901,
 19057,
 39301,
 44118,
 19464,
 30062,
 30907,
 30265,
 49534,
 27529,
 35473,
 72401,
 72209,
 92037,
 43026,
 45424,
 44240,
 45429,
 83843,
 88310,
 20012,
 11550,
 28052,
 27534,
 27405,
 27834,
 75034,
 30305,
 73034,
 73703,
 73505,
 73110,
 90036,
 79701,
 95376,
 1607,
 32725,
 34698,
 63141,
 60126,
 60201,
 61032,
 32780,
 46614,
 47802,
 46383,
 47906,
 50010,
 92672,
 92105,
 1945,
 30188,
 59102,
 61401,
 60137,
 94110,
 50021,
 52722,
 63119,
 26101,
 36330,
 90032,
 38654,
 39208,
 48187,
 49236,
 48126,
 48127,
 33178,
 11801,
 52601,
 50613,
 52402,
 15146,
 38671,
 1810,
 2334,
 1469,
 43230,
 1886,
 11741,
 35630,
 92008,
 6443,
 2110,
 1826,
 2035,
 2169,
 1550,
 1570,
 7080,
 7090,
 2808,
 87105,
 94306,
 22193,
 24541,
 ...]

In [317]:
# 14) which customer segment is more profitable.

In [324]:
profitable_category = usa.groupby('Product Category')['Profit'].sum()
profitable_category = profitable_category.to_frame(name='profit').sort_values(by='profit',ascending= False)
profitable_category

                         profit
Product Category
Technology        683097.884742
Office Supplies   451990.216493
Furniture         177354.298188

In [325]:
profitable_category[profitable_category['profit'] == max(profitable_category['profit'])]

                         profit
Product Category
Technology        683097.884742

In [326]:
# now lets see which sub category in technology has the highest profit

In [327]:
# customer segment

In [333]:
profitable_segment = usa.groupby('Customer Segment')['Profit'].sum()
profitable_segment = profitable_segment.to_frame('Profit')

In [334]:
profitable_segment

                         Profit
Customer Segment
Consumer          206559.625349
Corporate         505538.627783
Home Office       283869.553809
Small Business    316474.592482

In [335]:
profitable_segment[profitable_segment['Profit'] == max(profitable_segment['Profit'])]

                         Profit
Customer Segment
Corporate         505538.627783

In [336]:
# 15) find 10th most loss making product category.

In [341]:
loss_product_category = usa.groupby('Product Sub-Category')['Profit'].sum()
loss_product_category = loss_product_category.to_frame(name = 'loss').sort_values(by = 'loss')

In [343]:
loss_product_category[loss_product_category['loss'] == min(loss_product_category['loss'])]

                              loss
Product Sub-Category
Tables               -72495.061875

In [344]:
# 16) Find out the product with highest margins.

In [345]:
margins = usa.groupby('Product Name')['Product Base Margin'].sum()
margins = margins.to_frame(name='margin').sort_values(by='margin',ascending=False)

In [348]:
margins[margins['margin'] == max(margins['margin'])]

                                           margin
Product Name
Global High-Back Leather Tilter, Burgundy   19.98