#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
   hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates available in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [5]:
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

In [6]:
import pandas as pd
import csvkit as csv
import MySQLdb

In [7]:
#q1. Read this dataset in pandas , mysql and mongodb

In [8]:
fitbit = pd.read_csv(r"D:\Python\Assignments\Pandas class 3 - 31st july\FitBit data.csv")

In [9]:
fitbit.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [10]:
import mysql.connector as conn
mydb =  conn.connect(host = 'localhost', user= "root", passwd = '1234')
cursor = mydb.cursor

In [11]:
#q2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql

In [12]:
!csvsql --db mysql://root:1234@127.0.0.1:3306/fitbit --insert FitBitdata.csv

c:\users\harsh\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
c:\users\harsh\anaconda3\lib\site-packages\agate\table\from_csv.py:70: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
OperationalError: (MySQLdb.OperationalError) (1050, "Table 'fitbitdata' already exists")
[SQL:
CREATE TABLE `FitBitdata` (
	`Id` DECIMAL(38, 0) NOT NULL,
	`ActivityDate` DATE NOT NULL,
	`TotalSteps` DECIMAL(38, 0) NOT NULL,
	`TotalDistance` DECIMAL(38, 17) NOT NULL,
	`TrackerDistance` DECIMAL(38, 17) NOT NULL,
	`LoggedActivitiesDistance` DECIMAL(38, 15) NOT NULL,
	`VeryActiveDistance` DECIMAL(38, 17) NOT NULL,
	`ModeratelyActiveDistance` DECIMAL(38, 16) NOT NULL,
	`LightActiveDistance` DECIMAL(38, 17) NOT NULL,
	`SedentaryActiveDistance` DECIMAL(38, 17) NOT NULL,
	`VeryActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`FairlyActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`LightlyActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`SedentaryMinutes` DECIMAL(38, 0) NOT NULL,
	`Calories` DECIMAL(38, 0) NOT NULL
)

]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
C:\Users\harsh\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\harsh\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\harsh\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [13]:
#q3. convert all the dates available in dataset to timestamp format in pandas and in sql you to convert it in date format

In [14]:
fitbit["conv_ActivityDate"] = pd.to_datetime(fitbit['ActivityDate'])
fitbit['day'] = fitbit['conv_ActivityDate'].apply(lambda r:r.day)
fitbit['month'] = fitbit['conv_ActivityDate'].apply(lambda r:r.month)
fitbit['year'] = fitbit['conv_ActivityDate'].dt.isocalendar().year

In [15]:
fitbit.dtypes

Id                                   int64
ActivityDate                        object
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
conv_ActivityDate           datetime64[ns]
day                                  int64
month                                int64
year                                UInt32
dtype: object

In [16]:
#q4 . Find out in this data that how many unique id's we have 
fitbit['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [17]:
unique_id = fitbit['Id'].nunique()
unique_id

35

In [18]:
#q5 . which id is one of the active id that you have in whole dataset

In [19]:
# creating a function for creating new column of active Ids 
def flag_active(a):
    if a>0:
        return 'Active'
    else:
        return 'Inactive'

In [20]:
fitbit['flag_activity'] = fitbit['TotalSteps'].apply(flag_active)

In [21]:
# active id list by normal query
active_id = fitbit[fitbit['TotalSteps']>0]['Id'].unique()
active_id

# Taking active ids as those who have more than 0 steps

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4445114986, 4558609924, 4702921684, 5553957443,
       5577150313, 6117666160, 6290855005, 6391747486, 6775888955,
       6962181067, 7007744171, 7086361926, 8053475328, 8253242879,
       8378563200, 8583815059, 8792009665, 8877689391], dtype=int64)

In [22]:
# the most active id in dataset

most_active = fitbit.groupby('Id')['TotalSteps'].sum().sort_values(ascending= False).head()
most_active.to_frame()

            TotalSteps
Id
1503960366      221170
8877689391      209005
4020332650      184851
6962181067      176956
8053475328      163288

In [23]:
#q6 . how many of them have not logged their activity find out in terms of number of ids

In [24]:
inactive_id = fitbit[fitbit['LoggedActivitiesDistance'] <= 0.0]['Id'].nunique() - fitbit[fitbit['LoggedActivitiesDistance'] > 0.0]['Id'].nunique()
inactive_id

29

In [25]:
# list of ids who have logged in
fitbit[fitbit['LoggedActivitiesDistance'] > 0.0]['Id'].unique()

array([2891001357, 4057192912, 6391747486, 6962181067, 7007744171,
       8378563200], dtype=int64)

In [26]:
#q7 . Find out who is the laziest person id that we have in dataset

In [27]:
fitbit.groupby(['Id'])['SedentaryMinutes'].sum().sort_values(ascending=False).head(1)

Id
4057192912    43458
Name: SedentaryMinutes, dtype: int64

In [28]:
#q8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [29]:
# healthy calories burn per day = 1800, therefore considering range 1700 - 1850 healthy

def flag_calorie(c):
    if c>1600:
        return 1
    else:
        return 0

In [30]:
fitbit['Healthy_Day'] = fitbit['Calories'].apply(flag_calorie)

In [31]:
fitbit[['Id','Healthy_Day']]

             Id  Healthy_Day
0    1503960366            1
1    1503960366            1
2    1503960366            1
3    1503960366            1
4    1503960366            1
..          ...          ...
452  8877689391            1
453  8877689391            1
454  8877689391            1
455  8877689391            1
456  8877689391            0

[457 rows x 2 columns]

In [32]:
#q9. how many person are not a regular person with respect to activity try to find out those

In [33]:
health = fitbit.groupby(['Id'])[['Healthy_Day','Calories']].sum()
health.head()

            Healthy_Day  Calories
Id
1503960366           18     34128
1624580081            0     25705
1644430081            9     29164
1844505072            8     19391
1927972279           11     27048

In [34]:
health['Logged_days'] = fitbit.groupby('Id')['ActivityDate'].count().sort_values(ascending=False)
health['AvgCalories'] = health['Calories']/health['Logged_days']
health['Health Index'] = health['Healthy_Day'] / health['Logged_days']

In [35]:
health.sort_values(by= ['AvgCalories','Healthy_Day'],ascending=False).head()

            Healthy_Day  Calories  Logged_days  AvgCalories  Health Index
Id
8877689391           11     41414           12  3451.166667      0.916667
8378563200           12     40274           12  3356.166667      1.000000
5577150313           10     36303           11  3300.272727      0.909091
4020332650           31     98412           32  3075.375000      0.968750
1644430081            9     29164           10  2916.400000      0.900000

In [36]:
#q9. how many person are not a regular person with respect to activity try to find out those

In [37]:
#1 lets assume to be regular you must walk 5000 steps everyday

In [85]:
total_steps = fitbit.groupby('Id')['TotalSteps'].sum()

In [86]:
total_steps = total_steps.to_frame(name='total_steps')
total_steps

            total_steps
Id
1503960366       221170
1624580081        80299
1644430081        92748
1844505072        43687
1927972279        26170
2022484408       146099
2026352035        40713
2320127002        37661
2347167796       147001
2873212765        79639
2891001357         6189
3372868164        61275
3977333714       103967
4020332650       184851
4057192912        60391
4319703577        93847
4388161847            0
4445114986        64396
4558609924        69423
4702921684       119151
5553957443       100257
5577150313        94690
6117666160        82486
6290855005        16181
6391747486        12032
6775888955        50031
6962181067       176956
7007744171       147124
7086361926        73247
8053475328       163288
8253242879        28679
8378563200        97623
8583815059        24364
8792009665        37139
8877689391       209005

In [87]:
totdays = fitbit.groupby('Id')['ActivityDate'].count()

In [88]:
totdays = totdays.to_frame(name='total_days')

In [94]:
avg_steps = total_steps['total_steps']/totdays['total_days']
avg_steps = avg_steps.to_frame(name='avg_steps')

In [95]:
avg_steps

               avg_steps
Id
1503960366  11640.526316
1624580081   4226.263158
1644430081   9274.800000
1844505072   3640.583333
1927972279   2180.833333
2022484408  12174.916667
2026352035   3392.750000
2320127002   3138.416667
2347167796   9800.066667
2873212765   6636.583333
2891001357    773.625000
3372868164   6127.500000
3977333714   8663.916667
4020332650   5776.593750
4057192912   1887.218750
4319703577   7820.583333
4388161847      0.000000
4445114986   4293.066667
4558609924   5785.250000
4702921684   7943.400000
5553957443   8354.750000
5577150313   8608.181818
6117666160   8248.600000
6290855005   1618.100000
6391747486   1336.888889
6775888955   5559.000000
6962181067  12639.714286
7007744171  12260.333333
7086361926   6103.916667
8053475328  14844.363636
8253242879   2389.916667
8378563200   8135.250000
8583815059   3045.500000
8792009665   3094.916667
8877689391  17417.083333

In [96]:
def steps(s):
    if s > 5000:
        return 'Regular'
    else:
        return 'Not Regular'

In [97]:
avg_steps['flag_regular'] = avg_steps['avg_steps'].apply(steps)

In [98]:
avg_steps

               avg_steps flag_regular
Id
1503960366  11640.526316      Regular
1624580081   4226.263158  Not Regular
1644430081   9274.800000      Regular
1844505072   3640.583333  Not Regular
1927972279   2180.833333  Not Regular
2022484408  12174.916667      Regular
2026352035   3392.750000  Not Regular
2320127002   3138.416667  Not Regular
2347167796   9800.066667      Regular
2873212765   6636.583333      Regular
2891001357    773.625000  Not Regular
3372868164   6127.500000      Regular
3977333714   8663.916667      Regular
4020332650   5776.593750      Regular
4057192912   1887.218750  Not Regular
4319703577   7820.583333      Regular
4388161847      0.000000  Not Regular
4445114986   4293.066667  Not Regular
4558609924   5785.250000      Regular
4702921684   7943.400000      Regular
5553957443   8354.750000      Regular
5577150313   8608.181818      Regular
6117666160   8248.600000      Regular
6290855005   1618.100000  Not Regular
6391747486   1336.888889  Not Regular
6775888955   5559.000000      Regular
6962181067  12639.714286      Regular
7007744171  12260.333333      Regular
7086361926   6103.916667      Regular
8053475328  14844.363636      Regular
8253242879   2389.916667  Not Regular
8378563200   8135.250000      Regular
8583815059   3045.500000  Not Regular
8792009665   3094.916667  Not Regular
8877689391  17417.083333      Regular

In [45]:
#q10 . who is the thired most active person in this dataset find out those in pandas and in sql both .

In [46]:
most_active_id = fitbit.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).reset_index()
#most_active_id['Id']['TotalSteps'][2]

In [47]:
#q11 . who is the 5th most laziest person avilable in dataset find it out

In [67]:
lazy_id = fitbit.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=False).reset_index()
print("5th most laziest person is:\n(ID,SedentaryMinutes)")
lazy_id['Id'][4],lazy_id['SedentaryMinutes'][4]

5th most laziest person is:
(ID,SedentaryMinutes)

(1503960366, 15387)

In [48]:
#q12 . what is a total acumulative calories burn for a person find out

In [69]:
total_calories = fitbit[['Calories','Id']].groupby('Id').sum().reset_index()
total_calories

            Id  Calories
0   1503960366     34128
1   1624580081     25705
2   1644430081     29164
3   1844505072     19391
4   1927972279     27048
5   2022484408     29704
6   2026352035     16266
7   2320127002     18385
8   2347167796     30320
9   2873212765     20349
10  2891001357     18187
11  3372868164     18603
12  3977333714     16777
13  4020332650     98412
14  4057192912     60913
15  4319703577     23931
16  4388161847     14442
17  4445114986     31617
18  4558609924     21962
19  4702921684     42322
20  5553957443     21630
21  5577150313     36303
22  6117666160     20993
23  6290855005     21656
24  6391747486     15868
25  6775888955     24523
26  6962181067     29249
27  7007744171     31525
28  7086361926     26124
29  8053475328     31825
30  8253242879     17556
31  8378563200     40274
32  8583815059     19130
33  8792009665     24884
34  8877689391     41414